# DashHub

./: README.md
client/todolist/: package-lock.json
client/todolist/src/: App.jsx
server/dailydash/: .gitignore  pom.xml
server/dailydash/src/main/java/com/dailydash/: DailydashApplication.java
server/dailydash/src/main/java/com/dailydash/city/: City.java  CityRepository.java  CityServices.java
server/dailydash/src/main/java/com/dailydash/config/: SecurityConfig.java  WeatherConfig.java  WebConfig.java
server/dailydash/src/main/java/com/dailydash/controller/: DashUserController.java  HomeController.java  WeatherController.java
server/dailydash/src/main/java/com/dailydash/dto/: LoginDTO.java  RegisterDTO.java
server/dailydash/src/main/java/com/dailydash/entity/: City.java  DashUser.java  Weather.java
server/dailydash/src/main/java/com/dailydash/login/: DashUser.java  DashUserController.java  DashUserRepository.java  DashUserServices.java
server/dailydash/src/main/java/com/dailydash/login/controller/: DashUserController.java
server/dailydash/src/main/java/com/dailydash/login/dao/: DashUserDao.java  DashUserDaoImpl.java
server/dailydash/src/main/java/com/dailydash/login/entity/: DashUser.java
server/dailydash/src/main/java/com/dailydash/login/services/: DashUserServices.java
server/dailydash/src/main/java/com/dailydash/main/: MainController.java
server/dailydash/src/main/java/com/dailydash/repository/: CityRepository.java  DashUserRepository.java
server/dailydash/src/main/java/com/dailydash/services/: CityServices.java  DashUserServices.java  WeatherService.java
server/dailydash/src/main/java/com/dailydash/weather/: Weather.java  WeatherConfig.java  WeatherController.java  WeatherEntity.java  WeatherService.java
server/dailydash/src/main/java/com/dailydash/weather/config/: WeatherConfig.java
server/dailydash/src/main/java/com/dailydash/weather/controller/: WeatherController.java
server/dailydash/src/main/java/com/dailydash/weather/entity/: WeatherEntity.java
server/dailydash/src/main/java/com/dailydash/weather/service/: WeatherService.java
server/dailydash/src/main/resources/: application.properties
server/dailydash/src/main/resources/data/: citiesData.csv
server/dailydash/src/test/java/com/dailydash/: DailydashApplicationTests.java
server/dailydash/src/test/java/com/dailydash/repository/: CityRepositoryTest.java  DashUserRepositoryTest.java
server/dailydash/src/test/java/com/dailydash/services/: CityServicesTest.java
(+1 files in other folders)
