
#Database credentials
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres?user=postgres.vdaeaddazojbejcrndfj&password=FU963!omsd@5061K
spring.datasource.username=postgres.vdaeaddazojbejcrndfj
spring.datasource.password=FU963!omsd@5061K

#will provide more detailed output
logging.level.org.springframework.boot.autoconfigure.orm.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update

# Turn off the Spring Boot Banner
spring.main.banner-mode=off
open-weather-APIkey=fbce1f76a7ec89f8b52995031b007223

#Spring Security
logging.level.org.springframework.security=TRACE

#Need to create OAuth2 client credentials on their application
#Github first
spring.security.oauth2.client.registration.github.client-id=96be22bae894fe7e6ff4
spring.security.oauth2.client.registration.github.client-secret=2a87f51833253f3ee5497800f148a46ea61f93ff
